{
  "name": "db_tryouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-essentials": "^8.1.0",
    "ts-jest": "~26.5.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^9.1.1",
    "tslib": "~2.1.0",
    "tsun": "^0.5.0",
    "tsutils": "~3.20.0",
    "typedoc": "^0.21.5",
    "typescript": "4.2.x"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.14.3",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "web-worker": "^1.2.0"
  }
}
